[MySQL-asterisk]
Description  = Asterisk CDR
Driver       = mariadb
Database     = {{ mysql_database }}
User         = {{ mysql_user_name }}
Password     = {{ mysql_user_password }}
Port         = 3306
#Socket       = /var/lib/mysql/mysql.sock
Server       = {% if groups.db_server is defined and ( (groups.db_server | count) > 1 ) %}{{ keepalived_vip | regex_replace('^(.+?)/\d+$', '\\1') }}{% else %}{{ groups.db_server | first }}{% endif %}
