;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Transports (UDP, and TCP)
[global]

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Templates:

[endpoint](!)
type=endpoint
context=in-sip-local
disallow=all
allow=alaw
dtmf_mode=rfc4733
direct_media=no
tone_zone=ru
notify_early_inuse_ringing=yes
send_pai=yes ; Send the P Asserted Identity header (default: "no")
send_rpid=yes ; Send the Remote Party ID header (default: "no")
rpid_immediate=yes ; Send connected line updates on unanswered incoming calls immediately. (default: "no")
;trust_id_inbound=yes
;trust_id_outbound=yes

[auth](!)
type=auth
auth_type=userpass

[aors](!)
type=aor
max_contacts=1
qualify_frequency=15   ; Interval at which to qualify an AoR (default: "0")
qualify_timeout=3.0      ; Qualify timeout in fractional seconds (default: "3.0")
authenticate_qualify=yes       ; Authenticates a qualify request if needed
remove_existing=yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
{% if sip_upstream_trunking == True %}
[upstream_pbx]
type=identify
endpoint=upstream_pbx
match={{ sip_upstream_pbx_ip }}
[upstream_pbx](endpoint)
dtmf_mode={{ sip_upstream_pbx_dtmfmode }}
transport=transport-tcp
context=upstream_pbx
disallow=all
allow=alaw
	{% if sip_upstream_pbx_auth == True %}
outbound_auth=upstream_pbx
	{% endif %}
aors=upstream_pbx
from_user=asterisk-{{ inventory_hostname }}
from_domain={{ inventory_hostname }}
trust_id_inbound=yes
trust_id_outbound=yes
[upstream_pbx](aors)
contact=sip:{{ sip_upstream_pbx_ip }}
	{% if sip_upstream_pbx_registration == True %}
[upstream_pbx]
type=registration
transport=transport-tcp
		{% if sip_upstream_pbx_auth == True %}
outbound_auth=upstream_pbx
		{% endif %}
server_uri=sip:{{ sip_upstream_pbx_ip }}
client_uri=sip:asterisk-{{ inventory_hostname }}@{{ inventory_hostname }}
contact_user=asterisk-{{ inventory_hostname }}
retry_interval=60
forbidden_retry_interval=600
expiration=3600
line=yes
endpoint=upstream_pbx
	{% endif %}
	{% if sip_upstream_pbx_auth == True %}
[upstream_pbx](auth)
username={{ sip_upstream_pbx_auth_username }}
password={{ sip_upstream_pbx_auth_password }}
	{% endif %}
{% endif %}

; Endpoint definitions:
{% for host in groups.asterisk_server %}
	{% if host == inventory_hostname %}
		{% set host_index = loop.index %}
		{% for i in range(1,pjsip_endpoints_count + 1) %}
			{% set ext_id = host_index ~ "%03d" | format(i) %}

[{{ ext_id }}](endpoint)
callerid="{{ ext_id }}" <{{ ext_id }}>
aors={{ ext_id }}
auth={{ ext_id }}auth
mailboxes={{ ext_id }}@default
[{{ ext_id }}](aors)
[{{ ext_id }}auth](auth)
username={{ ext_id }}
password={{ pjsip_endpoint_password }}
		{% endfor %}
	{% endif %}
{% endfor %}
