;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Transports (UDP, and TCP)
[global]

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Templates:

[endpoint](!)
type=endpoint
context=in-sip-local
disallow=all
allow=alaw
dtmf_mode=rfc4733
direct_media=no
tone_zone=ru
notify_early_inuse_ringing=yes
send_pai=yes ; Send the P Asserted Identity header (default: "no")
send_rpid=yes ; Send the Remote Party ID header (default: "no")
rpid_immediate=yes ; Send connected line updates on unanswered incoming calls immediately. (default: "no")
;trust_id_inbound=yes
;trust_id_outbound=yes

[auth](!)
type=auth
auth_type=userpass

[aors](!)
type=aor
max_contacts=1
qualify_frequency=15   ; Interval at which to qualify an AoR (default: "0")
qualify_timeout=3.0      ; Qualify timeout in fractional seconds (default: "3.0") 
authenticate_qualify=yes       ; Authenticates a qualify request if needed 
remove_existing=yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Endpoint definitions:
{% for host in groups.asterisk_server %}
	{% if host == inventory_hostname %}
		{% set host_index = loop.index %}
		{% for i in range(1,pjsip_endpoints_count + 1) %}
			{% set ext_id = host_index ~ "%03d" | format(i) %}

[{{ ext_id }}](endpoint)
callerid="{{ ext_id }}" <{{ ext_id }}>
aors={{ ext_id }}
auth={{ ext_id }}auth
mailboxes={{ ext_id }}@default
[{{ ext_id }}](aors)
[{{ ext_id }}auth](auth)
username={{ ext_id }}
password={{ pjsip_endpoint_password }}
		{% endfor %}
	{% endif %}
{% endfor %}
