! Configuration File for keepalived

global_defs {
   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_instance VI_1 {
    state MASTER 
    interface {{ ansible_facts['default_ipv4']['interface'] }}
    virtual_router_id {{ keepalived_virtual_router_id }}
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass {{ keepalived_auth_pass }}
    }
    virtual_ipaddress {
    {{ keepalived_vip }}
    }
}

#virtual_server {{ keepalived_vip }} 3306 {
#    delay_loop 6
#    lb_algo rr
#    lb_kind TUN
#    persistence_timeout 50
#    protocol TCP
#
#{% for host in groups.db_server %}
#    real_server {{ host }} 3306 {
#        TCP_CHECK {
#                connect_timeout 10
#        }
#    }
#{% endfor %}
#}
#
